# RefRaff

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/refraff/: RefRaff.java  Source.java  SourcePosition.java  Sourceable.java  Sourced.java
src/main/java/refraff/codegen/: CCodeRunner.java  CodeExecutionReport.java  Codegen.java  CodegenException.java  CodegenMemoryLeakException.java  CodegenVoidFunction.java  StructScopeManager.java
src/main/java/refraff/codegen/drMemoryLog/: drmemory_report.txt  resfile.14092
src/main/java/refraff/codegen/generatedCode/: output.c
src/main/java/refraff/parser/: AbstractSyntaxTreeNode.java  FunctionDef.java  Node.java  Param.java  ParseResult.java  Parser.java  ParserException.java  ParserMalformedException.java  ParserNoElementFoundException.java  ParsingFunction.java  Program.java  StructDef.java  Variable.java
src/main/java/refraff/parser/expression/: AbstractExpressionNode.java  BinaryOpExp.java  BoolLiteralExp.java  DotExp.java  Expression.java  IntLiteralExp.java  IntLiteralExpression.java  UnaryOpExp.java  VariableExp.java  VariableExpression.java
src/main/java/refraff/parser/function/: CommaExp.java  FunctionBody.java  FunctionDef.java  FunctionName.java
src/main/java/refraff/parser/operator/: AndOp.java  DotOp.java  MinusOp.java  MultiplyOp.java  Operator.java  OperatorEnum.java  OrOp.java  PlusOp.java
src/main/java/refraff/parser/statement/: AssignStmt.java  BreakStmt.java  ExpressionStmt.java  IfElseStmt.java  PrintlnStmt.java  ReturnStmt.java  Statement.java  StatementBlock.java  StmtBlock.java  Vardec.java  VardecStmt.java  VariableDeclarationStatement.java  WhileStmt.java
src/main/java/refraff/parser/struct/: Param.java  StructActualParam.java  StructActualParams.java  StructDef.java  StructName.java
src/main/java/refraff/parser/structure/: Param.java  StructDef.java
src/main/java/refraff/parser/type/: AbstractTypeNode.java  BoolType.java  FunctionName.java  IntType.java  StructName.java  StructType.java  Type.java  VoidType.java
src/main/java/refraff/tokenizer/: AbstractToken.java  IdentifierToken.java  IntLiteralToken.java  Token.java  Tokenizer.java  TokenizerException.java
src/main/java/refraff/tokenizer/reserved/: AbstractReservedToken.java  BoolToken.java  BreakToken.java  ElseToken.java  FalseToken.java  FuncToken.java  IfToken.java  IntToken.java  NewToken.java  NullToken.java  PrintlnToken.java  ReturnToken.java  StructToken.java  TrueToken.java  VoidToken.java  WhileToken.java
src/main/java/refraff/tokenizer/symbol/: AbstractSymbolToken.java  AndToken.java  AssignmentToken.java  ColonToken.java  CommaToken.java  DivisionToken.java  DotToken.java  (+16 more)
src/main/java/refraff/typechecker/: ReturnStatus.java  Standardized.java  Typechecker.java  TypecheckerException.java  TypecheckingFunction.java  TypecheckingVoidFunction.java
src/main/java/refraff/util/: Pair.java  SourcedErrorBuilder.java
src/test/java/refraff/: RefRaffTest.java  SourceTest.java
src/test/java/refraff/codegen/: CCodeRunner.java  CodegenTest.java  TestCCodeRunner.java
src/test/java/refraff/parser/: ParserTest.java
src/test/java/refraff/tokenizer/: ResourceUtil.java  TokenizerTest.java
src/test/java/refraff/typechecker/: TypecheckerTest.java
src/test/java/refraff/util/: ResourceUtil.java
src/test/resources/: grammar.txt  program.txt  program2.txt  program_function_overloading.txt
src/test/resources/codegen/: example.c  example_no_compile.c
(+26 files in other folders)
