Dr. Memory symbol cache version 16
      1870,1700528,5359583237914624000,5359583237914624000,1723388,2605453222,1720320
1
memcmp,0x78a70
strcspn,0x79e90
mallopt,0x0
malloc,0x0
memmove,0x78e00
strcpy,0x79c30
strspn,0x7a320
wcsstr,0x7abc0
stpcpy,0x0
mallinfo,0x0
wmemset,0x0
memchr,0x789b0
cfree,0x0
wcscpy,0x7a860
strstr,0x7a370
memset,0x79140
calloc,0x0
strrchr,0x7a2f0
strncmp,0x7a0b0
strncpy,0x7a160
strncat,0x79f70
strcat,0x79c40
wcslen,0x7a980
malloc_set_state,0x0
malloc_get_state,0x0
Concurrency::details::Security::EncodePointer,0x0
wcsncmp,0x7a9f0
wcsrchr,0x7ab10
wmemcpy,0x0
wmemchr,0x0
wmemcmp,0x0
operator delete[] nothrow,0x0
operator delete[],0x0
strlen,0x79ee0
wcscmp,0x7a8d0
strchr,0x79d40
wcsnlen,0x7aa80
memcpy,0x78ac0
realloc,0x0
strcmp,0x79e00
strnlen,0x7a290
wcschr,0x7a890
_msize,0x0
RtlUnlockHeap,0x5dab0
operator new,0x0
RtlCreateHeap,0x40fd0
RtlValidateHeap,0x27470
RtlDestroyHeap,0x2f8c0
RtlAllocateHeap,0x45dd0
RtlQueryHeapInformation,0xd6fd0
RtlCompactHeap,0xd6a40
RtlSetHeapInformation,0x6cd00
RtlMultipleAllocateHeap,0xd6f50
RtlMultipleFreeHeap,0xd6f90
RtlFreeHeap,0x43c00
RtlpHeapFailureInfo,0x123960
LdrShutdownProcess,0x5d710
operator delete,0x0
RtlReAllocateHeap,0x42750
std::_DebugHeapDelete<>,0x0
RtlCreateActivationContext,0x634a0
free_impl,0x0
RtlGetUserInfoHeap,0x639f0
RtlWalkHeap,0xd7850
RtlSetUserFlagsHeap,0xd73e0
operator delete nothrow,0x0
_malloc_dbg,0x0
RtlExitUserProcess,0x5d640
RtlLockHeap,0x5db50
_calloc_impl,0x0
RtlGetProcessHeaps,0xd6be0
RtlSetUserValueHeap,0x63ba0
RtlEnumProcessHeaps,0xd6ba0
RtlSizeHeap,0x5b8b0
calloc_impl,0x0
operator new nothrow,0x0
free,0x0
__DrMemory_post_call,0x5d6f5
malloc_usable_size,0x0
malloc_impl,0x0
independent_calloc,0x0
malloc_trim,0x0
sbrk,0x0
independent_comalloc,0x0
strncasecmp,0x0
operator new[] nothrow,0x0
operator new[],0x0
malloc_stats,0x0
realloc_impl,0x0
strcasecmp,0x0
